{
  "name": "react-modal-master",
  "private": false,
  "version": "0.0.2",
  "description": "Modal React légère avec hook useModal et spinner CSS, aucune dépendance UI.",
  "type": "module",
  "keywords": [
    "react",
    "modal",
    "dialog",
    "hook",
    "lightweight",
    "accessible"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Genium007/react-modal-master.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  },
  "types": "dist/index.d.ts",
  "main": "dist/react-modal-master.cjs.js",
  "module": "dist/react-modal-master.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-modal-master.es.js",
      "require": "./dist/react-modal-master.cjs.js"
    },
    "./hooks": {
      "import": "./dist/react-modal-master.es.js",
      "require": "./dist/react-modal-master.cjs.js"
    },
    "./styles.css": {
      "default": "./styles.css"
    }
  },
  "files": [
    "dist",
    "styles.css"
  ],
  "sideEffects": [
    "**/*.css"
  ]
}
